
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)

----------------------------------------
Largest County Turnout: Denver
----------------------------------------
Charles Casper Stockham: 0.0% (1)
Diana DeGette: 0.0% (1)
Raymon Anthony Doane: 0.0% (1)
-------------------------
Winner: Charles Casper Stockham
Winning Vote Count: 1
Winning Percentage: 0.0%
-------------------------
